addons:
  apt:
    packages:
      - bats
matrix:
  include:
    - language: bash
      before_script:
        - cd shell
      script:
        - bats test_hello_world.sh
  include:
    - language: python
      before_script:
        - cd python
      script:
        - python -m unittest
  include:
    - language: elixir
      elixir: '1.9'
      otp_release: '22.0'
      install: true
      before_script:
        - cd elixir
      script:
        - elixir test_hello_world.exs
notifications:
  email:
    on_success: never
